[gd_scene load_steps=6 format=3 uid="uid://bqrrgtiujq2oa"]

[ext_resource type="Texture2D" uid="uid://bx7k7dxngdrfi" path="res://Assets/Super Meat Boy/pc/Animations/bandagegirl.png" id="1_1m82i"]
[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_uxaks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hicq0"]
atlas = ExtResource("1_1m82i")
region = Rect2(0, 396, 45, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1pfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicq0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcqmr"]
size = Vector2(50, 36)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_uxaks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -4.37114e-08)
rotation = 1.5708
scale = Vector2(1, 1.0303)
sprite_frames = SubResource("SpriteFrames_a1pfu")
animation = &"idle"
frame_progress = 0.249667
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 3)
shape = SubResource("RectangleShape2D_gcqmr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
