[gd_scene load_steps=2 format=3 uid="uid://biht548pwsl60"]

[ext_resource type="VideoStream" path="res://videoCutscenes/1115.ogv" id="1_g8bj3"]

[node name="intro" type="Node2D"]
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(803, 447)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_top = -23.0
offset_right = 1604.0
offset_bottom = 926.0
stream = ExtResource("1_g8bj3")
autoplay = true
expand = true
