[gd_scene load_steps=12 format=3 uid="uid://dpml44cxien1d"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_7wnh0"]
[ext_resource type="Texture2D" uid="uid://3own4hlob7j1" path="res://Assets/Super Meat Boy/pc/Animations/potatoboy.png" id="2_ohl7x"]
[ext_resource type="Texture2D" uid="uid://3yr0kmc2fjp" path="res://Assets/Super Meat Boy/pc/Animations/potatoBoyWall.png" id="3_dngsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3k5"]
atlas = ExtResource("2_ohl7x")
region = Rect2(1, 504, 86, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_03osm"]
atlas = ExtResource("2_ohl7x")
region = Rect2(589, 152, 83, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvdht"]
atlas = ExtResource("2_ohl7x")
region = Rect2(1, 328, 86, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahgv"]
atlas = ExtResource("2_ohl7x")
region = Rect2(87, 328, 86, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfr8t"]
atlas = ExtResource("2_ohl7x")
region = Rect2(173, 328, 86, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyiic"]
atlas = ExtResource("3_dngsm")
region = Rect2(0, 0, 71, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vvdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3k5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03osm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvdht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfr8t")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyiic")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_27aeb"]
custom_solver_bias = 1.0
radius = 21.0238

[node name="Player2" type="CharacterBody2D" groups=["Player"]]
position = Vector2(642, 83)
script = ExtResource("1_7wnh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, 10.5)
scale = Vector2(0.744186, 0.75)
sprite_frames = SubResource("SpriteFrames_2vvdu")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 12)
shape = SubResource("CircleShape2D_27aeb")
